# .env.production
APP_ENV=production
NODE_ENV=${APP_ENV}

# Kafka server
# List of Kafka brokers to connect to
# broker1:9092,broker2:9092,broker3:9092
# kafka:19092,localhost:9092
KAFKA_BROKERS=kafka:19092
